{
  "name": "homestay-3d",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:frontend": "vite",
    "dev:backend": "nodemon server/index.js",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^9.92.0",
    "@react-three/fiber": "^8.15.11",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase": "^12.13.0",
    "framer-motion": "^10.16.16",
    "lucide-react": "^0.294.0",
    "pg": "^8.20.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.14",
    "vite": "^5.0.8"
  }
}
